<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_customer"
    tools:context=".AddCustomerActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backArrowImage"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:src="@drawable/back_arrow"
        android:onClick="goBack"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textSize="@dimen/add_book_text"
            />

        <EditText
            android:id="@+id/firstNameET"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_book_text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textSize="@dimen/add_book_text"
            />

        <EditText
            android:id="@+id/lastNameET"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_book_text"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addressTextView"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="@dimen/add_book_text"
            />

        <EditText
            android:id="@+id/addressET"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_book_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zipTextView"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zip"
            android:textSize="@dimen/add_book_text"
            />

        <EditText
            android:id="@+id/zipET"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_book_text"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="@dimen/add_book_text"
            />

        <EditText
            android:id="@+id/phoneNumberET"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_book_text"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/booksTextView"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/books"
            android:textSize="@dimen/add_book_text"
            />

        <EditText
            android:id="@+id/booksET"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_book_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ordersTextView"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders"
            android:textSize="@dimen/add_book_text"
            />

        <EditText
            android:id="@+id/ordersET"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_book_text"/>

    </LinearLayout>

    <Button
        android:id="@+id/addEmployeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="addCustomer"
        android:background="@color/colorBlue"
        android:text="@string/button_add_customer"
        />


</LinearLayout>