<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:onClick="goBack"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="225dp"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:text="@string/button_employees"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/employeeListView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        >

    </ListView>

    <Button
        android:id="@+id/addEmployeeButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@color/colorBlue"
        android:onClick="addEmployee"
        android:text="@string/button_add_employee"
        />

</LinearLayout>